NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
AUTH_GOOGLE_ID=615868234525-t5ql0nbsg21gfp0g4mkv749k1l7jsb3n.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
MONGO_URI=mongodb+srv://wajed:wajed@wajed.jnvev.mongodb.net/next-stay?retryWrites=true&w=majority&appName=wajed
NEXTAUTH_SECRET=QXKKyGh3bBk+g7FzBipr2WuxnppB2yYS5+3m1tn3JyY=
ENVIRONMENT=next-stay
ACCESS_TOKEN_SECRET=3175fae36cab9a945c8970a024e123b38083cc5766fafce9c5648c4c215084de
REFRESH_TOKEN_SECRET=eaf782e158be91547d8d0f59d8c88a2b0698060b6b6fb05a7462c54356c64479
STRIPE_SECRET_KEY=sk_test_51POOJ8KhrLh63XdDxkEOIMpwQiHe70NG7eZbNz4FgLGvJb1Y1swXghur9sO8hvRagkZUVdBATjjfgmLcPwl5rUBu009bSPZh5W
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51POOJ8KhrLh63XdDZpXg72v1iaZg6e2CXHliVhajtxOQGLv2S6HBudM6B1dNYf4fJzoODglsYqnRfvamCDULPrUA00oRz1I3rI
EMAIL=noornafi180@gmail.com
PASSWORD=ajkgtjrodgjhbfpv

